<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.ingenieriasoftware.demo_t2.controllers.ServicesController">
    <children>
        <!-- Lista de Servicios -->
        <TableView fx:id="TableAdmin" layoutX="15.0" layoutY="246.0" prefHeight="140.0" prefWidth="568.0">
            <columns>
                <!-- Columnas -->
                <TableColumn fx:id="TableId" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="TableNombre" prefWidth="274.0" text="Nombre" />
                <TableColumn fx:id="TablePrecio" prefWidth="232.0" text="Precio" />
            </columns>
        </TableView>

        <!-- Campos de Agregar Servicio -->
        <Label layoutX="44.0" layoutY="55.0" text="Nombre:" />
        <TextField fx:id="AddNombre" layoutX="114.0" layoutY="51.0" promptText="Nombre Servicio" />
        <Label layoutX="281.0" layoutY="55.0" text="Precio:" />
        <TextField fx:id="AddPrecio" layoutX="332.0" layoutY="51.0" promptText="Ingrese el precio" />
        <Button fx:id="btnAddService" layoutX="508.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleAddService" text="Agregar" />

        <!-- Etiqueta de Lista de Servicios -->
        <Label layoutX="243.0" layoutY="219.0" text="Lista de Servicios" />
        <Button fx:id="btnEditarServicio" layoutX="508.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleEditService" text="Editar">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/edit.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextField fx:id="UpdateId" layoutX="114.0" layoutY="129.0" prefHeight="25.0" prefWidth="80.0" promptText="ID" />
        <TextField fx:id="UpdateNombre" layoutX="248.0" layoutY="129.0" prefHeight="25.0" prefWidth="80.0" promptText="Nombre Servicio" />
        <TextField fx:id="UpdatePrecio" layoutX="401.0" layoutY="129.0" prefHeight="25.0" prefWidth="80.0" promptText="Precio" />
        <TextField fx:id="DeleteId" layoutX="248.0" layoutY="188.0" prefHeight="25.0" prefWidth="80.0" promptText="ID" />
        <Button fx:id="btnEliminarServicio" layoutX="348.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleDeleteService" text="Eliminar">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/delete.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="245.0" layoutY="26.0" text="Agregar Servicio" />
        <Label layoutX="251.0" layoutY="100.0" text="Editar Servicio" textAlignment="CENTER" />
        <Label layoutX="245.0" layoutY="162.0" text="Eliminar Servicio" />
    </children>
</AnchorPane>
